spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-acceptance?useSSL=true&serverTimezone=UTC
Spring.datasource.password=Abcd@1234
Spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


