spring.profiles.active=local

#Actuator
#management.endpoint.metrics.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

#jmx endpoint is used when another program wantt to connect this springboot program
management.endpoint.jmx.exposure.include=health,metrics,info,env,beans,configprops

management.endpoint.web.exposure.include=health,metrics,info,env,beans,configprops


